# nhibernate-studies

./: .gitignore  .travis.yml  Directory.Build.props  Gemfile  README.md  appveyor.yml  nhibernate-studies.sln  paket.dependencies  rakefile.rb
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml
ClassMapTests/: ClassMapTests.csproj  packages.config  paket.references
ClassMapTests/Properties/: AssemblyInfo.cs
Core/: ClassMap.cs  Core.csproj  Customer.cs  CustomerFirstnameCounter.cs  IMapPath.cs  Name.cs  Order.cs  PreferredCustomer.cs  Product.cs  Session.cs  UnityConfiguration.cs  YoYoCustomer.cs  packages.config
Core/Entities/: Customer.cs  Order.cs
CoreClassMap/: CoreClassMap.csproj  paket.references
CoreClassMap/Properties/: AssemblyInfo.cs
CoreXml/: CoreXml.csproj  Customer.cs  Customer.hbm.xml  CustomerInNHibernateTest.cs  Order.cs  Product.cs  Session.cs  app.config  hibernate.cfg.xml  packages.config  paket.references
CoreXml/Entities/: Customer.hbm.xml  Order.hbm.xml
CoreXml/Properties/: AssemblyInfo.cs
CoreXmlTests/: CoreXmlTests.csproj  CustomerInNHibernateTest.cs
DbMigrations/: 1_AddTables.cs  2_RemoveNotNull_CustomerId.cs  DbMigrations.csproj  MigrationExtensions.cs
Tests/: CustomerDataTests.cs  ExecuteAndRedirectOutput.cs  MigrationsTests.cs  Migrator.cs  Tests.csproj  XmlImport.cs  app.config  packages.config  paket.references
Tests/TestData/: Database.xsd
Web/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Web.csproj  WebMapPath.cs  packages.config  paket.references
Web/Code/: NHibernateActionFilter.cs  SessionController.cs  UnityDependencyResolver.asax.cs
Web/Controllers/: CustomerController.cs  HomeController.cs
Web/Properties/: AssemblyInfo.cs
Web/Views/: Web.config
Web/Views/Customer/: Create.cshtml  Details.cshtml  Get.cshtml  Index.cshtml
migrations/DbMigrations/: 1_AddTables.cs  DbMigrations.csproj
src/Core/: Core.csproj  IIdentifiableByNumber.cs  IMapPath.cs  Session.cs
src/Core/Entities/: Customer.cs  Order.cs  Product.cs
src/CoreClassMap/: CoreClassMap.csproj
src/CoreFs/: CoreFs.fsproj  Entities.fs  Session.fs
src/CoreXml/: CoreXml.csproj  hibernate.cfg.xml
src/CoreXml/Entities/: Customer.hbm.xml  Order.hbm.xml  Product.hbm.xml
src/Web/: Web.csproj  WebMapPath.cs
src/Web/Views/Customer/: Create.cshtml  Edit.cshtml
tests/ClassMapTests/: ClassMapTests.csproj
tests/CoreFsTests/: CoreFsTests.fsproj  Tests.fs
tests/CoreXmlTests/: CoreXmlTests.csproj
tests/Tests/: CustomerDataTests.cs  Tests.csproj  XmlImport.cs
web/Web/: Program.cs  Startup.cs  Web.csproj  WebMapPath.cs
web/Web/Controllers/: CustomerController.cs  HomeController.cs
web/Web/Models/: CustomerEditModel.cs
web/Web/Properties/: launchSettings.json
web/Web/Views/Customer/: Get.cshtml
