<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>
</Project>
