<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities.fs" />
        <Compile Include="Session.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="$(FluentNHibernateVersion)" />
        <PackageReference Include="NHibernate" Version="$(NHibernateVersion)" />
        <PackageReference Include="System.Data.SQLite.Core" Version="$(SystemDataSQLiteCoreVersion)" />    </ItemGroup>
</Project>
