<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities.fs" />
        <Compile Include="Session.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="NHibernate" Version="5.1.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    </ItemGroup>
</Project>
