<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SomeBasicNHApp.CoreXml</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Entities\Customer.cs" Link="Entities\Customer.cs" />
    <Compile Include="..\Core\Entities\Order.cs" Link="Entities\Order.cs" />
    <Compile Include="..\Core\Entities\Product.cs" Link="Entities\Product.cs" />
    <Compile Include="..\Core\IMapPath.cs" Link="IMapPath.cs" />
    <None Include="nhibernate-configuration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="nhibernate-mapping.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Entities\Order.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Product.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Customer.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
