<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="$(FluentNHibernateVersion)" />
    <PackageReference Include="NHibernate" Version="$(NHibernateVersion)" />
    <PackageReference Include="System.Data.SQLite.Core" Version="$(SystemDataSQLiteCoreVersion)" />  </ItemGroup>
</Project>
