<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreXml\CoreXml.csproj" />
    <ProjectReference Include="..\..\migrations\DbMigrations\DbMigrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests\CustomerDataTests.cs" Link="CustomerDataTests.cs" />
    <Compile Include="..\Tests\Migrator.cs" Link="Migrator.cs" />
    <Compile Include="..\Tests\XmlImport.cs" Link="XmlImport.cs" />
    <None Include="..\Tests\TestData\TestData.xml">
      <Link>TestData\TestData.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="$(FluentMigratorVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
