<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>CLASSMAP</DefineConstants>
    <RootNamespace>SomeBasicNHApp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Core\Entities\Customer.cs" Link="Entities\Customer.cs" />
    <Compile Include="..\Core\Entities\Order.cs" Link="Entities\Order.cs" />
    <Compile Include="..\Core\Entities\Product.cs" Link="Entities\Product.cs" />
    <Compile Include="..\Core\IMapPath.cs" Link="IMapPath.cs" />
    <Compile Include="..\Core\Session.cs" Link="Session.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
</Project>
