<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreClassMap\CoreClassMap.csproj" />
    <ProjectReference Include="..\..\migrations\DbMigrations\DbMigrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Tests\CustomerDataTests.cs" Link="CustomerDataTests.cs" />
    <Compile Include="..\Tests\Migrator.cs" Link="Migrator.cs" />
    <Compile Include="..\Tests\XmlImport.cs" Link="XmlImport.cs" />
    <None Include="..\Tests\TestData\TestData.xml">
      <Link>TestData\TestData.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="$(FluentMigratorVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
